<!DOCTYPE html>

<html>
<head>
  <title> Art Gallery</title>
<link rel="stylesheet" href="css/style.css">
  </head>

  <body>

<!----------------------------------------------------------------------------->
    <nav>
        <ul>
          <li><a href="index_page.html"> Home</a></li>
          <li><a href="about_page.html"> About</a></li>
          <li><a href="gallery_page.html"> Gallery</a></li>
          <li><a href="contact_page.html"> Contact</a></li>
        </ul>
    </nav>

<!----------------------------------------------------------------------------->
<h1>Juniper Lee</h1>
<h2>Art Blog<h2>

</body>
</html>

<p>An art gallery made by Corabelle Morrison</p>


<div class="content">
  <h2>About Me</h2>


  <p>A little bit about myself is my name is Corabelle Morrison, I am 16 years old and I am a South African Freelance artist on Twitter.</p>
  <p>I have been freelance drawing since 2015 and I still continue to follow my passion for drawing. I ams still a beginner even though my artwork has improved over the years</p>
  <p>It was never really my intention to start drawing for people on the internet, it was more of curiosity and being intrigued in other peoples art work and the diversity of it</p>
  <p>After some Youtube tutorials and some research, I started drawing and learning and afterwards I made a Twitter account to display my art for everyone to see.</p>
  <p>After some time went past, thousands of people and seen, liked and shared my work, saying how visually appealing it was and that they really liked it.</p>
  <p>So, no matter how many times i struggled to draw a hand or couldn't get that pose right, I would always love to draw for the fun of it.</p>

<br>
</br>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Style the content */
.content {
background-color: skyblue;
padding: 10px;
height: 600px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
background-color: #f1f1f1;
padding: 10px;
}
</style>
</head>
</body>
