<!DOCTYPE html>

<html>
<head>
  <title> Art Gallery</title>
<link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    </body>

    <nav>
        <ul>
          <li><a href="index_page.html"> Home</a></li>
          <li><a href="about_page.html"> About</a></li>
          <li><a href="gallery_page.html"> Gallery</a></li>
          <li><a href="contact_page.html"> Contact</a></li>
        </ul>
    </nav>

    <h1>Juniper Lee</h1>
    <h2>Art Blog<h2>

    </body>
    </html>

    <p>An art gallery made by Corabelle Morrison</p>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Style the content */
    .content {
    background-color: skyblue;
    padding: 10px;
    height: 150px; /* Should be removed. Only for demonstration */
    }

    /* Style the footer */
    .footer {
    background-color: #f1f1f1;
    padding: 10px;
    }
    </style>
    </head>
    <body>


    <div class="content">
      <h2>Here is My latest artwork</h2>
    </div>

    <img src="images/1.jpg"  width="500px">
    <p>Fan art for Lucas on <a href="http://www.twitter.com/Lucasdotexe"> Twitter</a>.</p>
    <br>
    <img src="images/2.jpg"  width="500px">
    <p>Fan art for Cyarine on <a href="http://www.twitter.com/Cyarine">Twitter</a>.</p>
    <br>
    <br>
    <img src="images/3.jpg" width="500px">
    <p>A redraw of an old drawing from 2015</p>
    <br>
    <br>
    <img src="images/4.jpg" width="500px">
    <p>A drawing of four of my original characters.</p>
    <br>
    <br>
    <img src="images/5.jpg" width="500px">
    <p>A reference drawing of one of my original characters.</p>
    <br>
    <br>
    <img src="images/6.jpg" width="500px">
    <p>Friendship fan art with my friend Faraji on <a href="http:www.twitter.com/FaraijiFK">Twitter</a></p>
    <br>
    <br>
    <img src="images/7.jpg" width="500px">
    <p>An ink sketch of on of my original characters.
    <br>
    <br>
    <img src="images/8.jpg" width="500px">
    <p>Compatition winners from my Twitter page.</p>
    <br>
    <br>
    <img src="images/9.jpg" width="500px">
    <p>Compatition winners from my Twitter page.</p>

  </br>

  <div class="footer">
    <p>Follow me on my social media</p> <a href="http:www.twitter.com/Endergirl_1307">Twitter</a> <a href="http:www.facebook.com/profile.php?id=100014322903278">Facebook</a>
  </div>
    </html>
