<!DOCTYPE html>

<html>
<head>
  <title> Juniper Lee</title>
<link rel="stylesheet" href="css/style.css">
  </head>

  <body>
<!---This is the top bar---------------------------------------->
<nav>
    <ul>
      <li><a href="index_page.htmnl"> Home</a></li>
      <li><a href="about_page.html"> About</a></li>
      <li><a href="gallery_page.html"> Gallery</a></li>
      <li><a href="contact_page.html"> Contact</a></li>
    </ul>
</nav>



<!----------------------------------------------------------------------------->

    <h1>Juniper Lee</h1>
    <h2>Art Blog<h2>

    </body>
</html>

<p>An art gallery made by Corabelle Morrison</p>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: cyan;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: skyblue;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
  <h2>Hi and welcome to my art blog. I post my artworks and fan art here sometimes. I do take art requests at the end of every month.</h2>
  <p></p>
</div>
<br>
</br>

<div class="footer">
  <p>Follow me on my social media</p>
</div>

</body>
</html>
